src/translations/en.json (before)
{
    "contingencyTitle": "Contingency lists",
    "contingencyListIsEmpty": "Contingency lists are empty",
    "addNewContencyFile": "Name of the new list",
    "parameters": "Parameters",
    "General": "General",
    "theme": "Theme",
    "close": "Close",
    "newList": "New list",
    "save": "Save",
    "create": "Create",
    "cancel": "Cancel",
    "listName": "List name",
    "placeholderEditor": "Insert your groovy script here",
    "saveNewListTitle": "Save new list",
    "saveNewListMsg": "Save the new list before going to another",
    "alertBeforeDeleteList": "Are you sure you want to delete this list ?",
    "rename": "Rename",
    "delete": "Delete",
    "renameList": "Rename list",
    "deleteList": "Delete list",
    "newNameList": "New list name",
    "equipmentType": "Equipment type",
    "equipmentName": "Equipment Name",
    "equipmentID": "Equipment ID",
    "nominalVoltage": "Nominal Voltage",
    "SCRIPT": "Script",
    "FILTERS": "Filters",
    "TWO_WINDINGS_TRANSFORMER": "2W TRANSFORMER",
    "DANGLING_LINE": "DANGLING LINE",
    "LINE": "LINE",
    "GENERATOR": "GENERATOR",
    "STATIC_VAR_COMPENSATOR": "STATIC VAR COMPENSATOR",
    "SHUNT_COMPENSATOR": "SHUNT COMPENSATOR",
    "HVDC_LINE": "HVDC LINE",
    "BUSBAR_SECTION": "BUSBAR SECTION"
}

src/translations/en.json (after)
{
    "contingencyTitle": "Contingency lists",
    "contingencyListIsEmpty": "No contingency list has been defined yet",
    "addNewContencyFile": "Name of the new list",
    "parameters": "Parameters",
    "General": "General",
    "theme": "Theme",
    "close": "Close",
    "newList": "New list",
    "save": "Save",
    "create": "Create",
    "cancel": "Cancel",
    "listName": "List name",
    "placeholderEditor": "Insert your groovy script here",
    "saveNewListTitle": "Save new list",
    "saveNewListMsg": "Save the new list before going to another",
    "alertBeforeDeleteList": "Are you sure you want to delete this list ?",
    "rename": "Rename",
    "delete": "Delete",
    "renameList": "Rename list",
    "deleteList": "Delete list",
    "newNameList": "New list name",
    "equipmentType": "Equipment type",
    "equipmentName": "Equipment Name",
    "equipmentID": "Equipment ID",
    "nominalVoltage": "Nominal Voltage",
    "SCRIPT": "Script",
    "FILTERS": "Filters",
    "TWO_WINDINGS_TRANSFORMER": "2W TRANSFORMER",
    "DANGLING_LINE": "DANGLING LINE",
    "LINE": "LINE",
    "GENERATOR": "GENERATOR",
    "STATIC_VAR_COMPENSATOR": "STATIC VAR COMPENSATOR",
    "SHUNT_COMPENSATOR": "SHUNT COMPENSATOR",
    "HVDC_LINE": "HVDC LINE",
    "BUSBAR_SECTION": "BUSBAR SECTION",
    "Countries": "Countries",
    "nameAlreadyExist": "There is already a contingency list with the same name"
}

src/translations/en.json (diff)
@@ -1,6 +1,6 @@
 {
     "contingencyTitle": "Contingency lists",
-    "contingencyListIsEmpty": "Contingency lists are empty",
+    "contingencyListIsEmpty": "No contingency list has been defined yet",
     "addNewContencyFile": "Name of the new list",
     "parameters": "Parameters",
     "General": "General",
@@ -33,5 +33,7 @@
     "STATIC_VAR_COMPENSATOR": "STATIC VAR COMPENSATOR",
     "SHUNT_COMPENSATOR": "SHUNT COMPENSATOR",
     "HVDC_LINE": "HVDC LINE",
-    "BUSBAR_SECTION": "BUSBAR SECTION"
+    "BUSBAR_SECTION": "BUSBAR SECTION",
+    "Countries": "Countries",
+    "nameAlreadyExist": "There is already a contingency list with the same name"
 }
