src/translations/fr.json (before)
{
    "contingencyTitle": "Listes de contingences",
    "contingencyListIsEmpty": "La liste de contingence est vide",
    "addNewContencyFile": "Nom de la nouvelle liste",
    "parameters": "Paramètres",
    "General": "Général",
    "theme": "Thème",
    "close": "Fermer",
    "newList": "Nouvelle liste",
    "save": "Enregister",
    "create": "Créer",
    "cancel": "Annuler",
    "listName": "Nom de la liste",
    "placeholderEditor": "Insérez votre script groovy ici",
    "saveNewListTitle": "Enregistrer la nouvelle liste",
    "saveNewListMsg": "Enregistrer la nouvelle liste avant d'aller sur une autre",
    "alertBeforeDeleteList": "Êtes-vous sûr de vouloir supprimer cette liste ?",
    "rename": "Renommer",
    "delete": "Supprimer",
    "renameList": "Renommer la liste",
    "deleteList": "Supprimer la liste",
    "newNameList": "Nouveau nom de la liste",
    "equipmentType": "Type d'équipement",
    "equipmentName": "Nom d'équipement",
    "equipmentID": "ID d'équipement",
    "nominalVoltage": "Tension nominale",
    "SCRIPT": "Script",
    "FILTERS": "Filtres",
    "LINE": "LIGNE",
    "TWO_WINDINGS_TRANSFORMER": "TRANSFO 2E",
    "DANGLING_LINE": "LIGNE FRONTIÈRE",
    "GENERATOR": "GÉNÉRATEUR",
    "STATIC_VAR_COMPENSATOR": "CSPR",
    "SHUNT_COMPENSATOR": "MCS",
    "HVDC_LINE": "HVDC",
    "BUSBAR_SECTION": "SJB"
}

src/translations/fr.json (after)
{
    "contingencyTitle": "Listes de contingences",
    "contingencyListIsEmpty": "Aucune liste de contingences n'a encore été définie",
    "addNewContencyFile": "Nom de la nouvelle liste",
    "parameters": "Paramètres",
    "General": "Général",
    "theme": "Thème",
    "close": "Fermer",
    "newList": "Nouvelle liste",
    "save": "Enregister",
    "create": "Créer",
    "cancel": "Annuler",
    "listName": "Nom de la liste",
    "placeholderEditor": "Insérez votre script groovy ici",
    "saveNewListTitle": "Enregistrer la nouvelle liste",
    "saveNewListMsg": "Enregistrer la nouvelle liste avant d'aller sur une autre",
    "alertBeforeDeleteList": "Êtes-vous sûr de vouloir supprimer cette liste ?",
    "rename": "Renommer",
    "delete": "Supprimer",
    "renameList": "Renommer la liste",
    "deleteList": "Supprimer la liste",
    "newNameList": "Nouveau nom de la liste",
    "equipmentType": "Type d'équipement",
    "equipmentName": "Nom d'équipement",
    "equipmentID": "ID d'équipement",
    "nominalVoltage": "Tension nominale",
    "SCRIPT": "Script",
    "FILTERS": "Filtres",
    "LINE": "LIGNE",
    "TWO_WINDINGS_TRANSFORMER": "TRANSFO 2E",
    "DANGLING_LINE": "LIGNE FRONTIÈRE",
    "GENERATOR": "GÉNÉRATEUR",
    "STATIC_VAR_COMPENSATOR": "CSPR",
    "SHUNT_COMPENSATOR": "MCS",
    "HVDC_LINE": "HVDC",
    "BUSBAR_SECTION": "SJB",
    "Countries": "Pays",
    "nameAlreadyExist": "Il existe déjà une liste de contingences avec ce nom"
}

src/translations/fr.json (diff)
@@ -1,6 +1,6 @@
 {
     "contingencyTitle": "Listes de contingences",
-    "contingencyListIsEmpty": "La liste de contingence est vide",
+    "contingencyListIsEmpty": "Aucune liste de contingences n'a encore été définie",
     "addNewContencyFile": "Nom de la nouvelle liste",
     "parameters": "Paramètres",
     "General": "Général",
@@ -33,5 +33,7 @@
     "STATIC_VAR_COMPENSATOR": "CSPR",
     "SHUNT_COMPENSATOR": "MCS",
     "HVDC_LINE": "HVDC",
-    "BUSBAR_SECTION": "SJB"
+    "BUSBAR_SECTION": "SJB",
+    "Countries": "Pays",
+    "nameAlreadyExist": "Il existe déjà une liste de contingences avec ce nom"
 }
